apply plugin: 'com.android.library'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    api 'joda-time:joda-time:2.10.1'
}

