# ScaleSorting

./: build.gradle  local.properties  scale_business.jks  settings.gradle  sorting.jks  分拣接口文档.docx
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/cangjie/scale/sorting/adapter/: CheckAdapter.kt  CheckedAdapter.kt  DetailAdapter.kt  ImageAdapter.kt  OrderAdapter.kt  SubmitAdapter.kt
app/src/main/java/cangjie/scale/sorting/base/: BaseFragmentPagerAdapter.kt  CoroutineLaunchExtension.kt  DateUtil.kt  FoodExtension.kt  ScaleApplication.kt
app/src/main/java/cangjie/scale/sorting/db/: AppDatabase.kt  OrderLabel.kt  OrderLabelDao.kt  SubmitOrder.kt  SubmitOrderDao.kt  SubmitRepository.kt
app/src/main/java/cangjie/scale/sorting/entity/: FillResultInfo.kt  GoodsInfo.kt  GoodsTaskInfo.kt  LabelInfo.kt  ListModel.java  LoginInfo.kt  MessageEvent.kt  MockGoodsInfo.kt  OrderInfo.kt  PurchaseInfo.kt  StockInfo.kt  SubmitInfo.kt  TaskGoodsItem.kt  Update.kt  UpdateModel.java
app/src/main/java/cangjie/scale/sorting/print/: Constant.kt  DeviceConnFactoryManager.kt  PrintContent.kt  Printer.kt  PrinterCommand.kt  ThreadFactoryBuilder.kt  ThreadPool.kt  Utils.kt
app/src/main/java/cangjie/scale/sorting/scale/: ByteUtil.java  DeviceFilter.kt  FormatUtil.java  ScaleModule.java  SerialPortManager.kt  SerialPortUtilForScale.java  (+2 more)
app/src/main/res/color/: color_b_g.xml  color_input_submit.xml  select_type_color.xml  tab_color_red.xml
app/src/main/res/drawable/: sel_bg_item.xml  selector_purchase_type.xml  selector_type_submit.xml  shape_choose_date.xml  shape_clear_btn.xml  shape_input_submit.xml  shape_input_unit.xml  shape_login_btn.xml  shape_main_bg.xml  shape_round_background_tran_selector.xml  shape_table_top.xml  shape_take_photo.xml  tab_selector.xml
app/src/main/res/drawable-hdpi/: shape_label_item_slector.xml  shape_tab_normal.xml
app/src/main/res/layout/: activity_check.xml  activity_checked_detail.xml  activity_login.xml  activity_main.xml  activity_purchase.xml  activity_purchase_customer.xml  activity_purchase_goods.xml  activity_task.xml  activity_theme.xml  dialog_apply.xml  dialog_edit_price.xml  dialog_edit_shell.xml  dialog_preview_img.xml  dialog_submit.xml  fragment_cheked.xml  fragment_choose_date.xml  fragment_receive_item.xml  fragment_task_item.xml  fragment_uncheck.xml  layout_cal_less.xml  layout_check_item.xml  layout_checked_item.xml  layout_goods_item.xml  layout_img_item.xml  layout_label_item.xml  layout_order_item.xml  layout_print_item.xml  layout_purchse_goods_item.xml  layout_purchse_goods_sorted_item.xml  layout_purchse_item.xml  layout_receive_item.xml  layout_stock_item.xml  layout_submit_item.xml  layout_task_item.xml  loading_process.xml  title_customer_purchase.xml  title_customer_received.xml  title_goods_purchase.xml  title_goods_received.xml
app/src/main/res/values/: attr_keyboard.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: keyboard.xml
ncalendar/: build.gradle
ncalendar/src/main/java/cangjie/necer/adapter/: BasePagerAdapter.java  GridCalendarAdapter.java  MonthPagerAdapter.java  WeekPagerAdapter.java
ncalendar/src/main/java/cangjie/necer/calendar/: BaseCalendar.java  EmuiCalendar.java  ICalendar.java  IICalendar.java  Miui10Calendar.java  Miui9Calendar.java  MiuiCalendar.java  MonthCalendar.java  NCalendar.java  WeekCalendar.java
ncalendar/src/main/java/cangjie/necer/drawable/: TextDrawable.java
ncalendar/src/main/java/cangjie/necer/entity/: CalendarDate.java  Lunar.java
ncalendar/src/main/java/cangjie/necer/enumeration/: CalendarBuild.java  CalendarState.java  CalendarType.java  CheckModel.java  DateChangeBehavior.java  MultipleCountModel.java
ncalendar/src/main/java/cangjie/necer/helper/: CalendarHelper.java
ncalendar/src/main/java/cangjie/necer/listener/: OnCalendarChangedListener.java  OnCalendarMultipleChangedListener.java  OnCalendarScrollingListener.java  OnCalendarStateChangedListener.java  OnClickDisableDateListener.java  OnEndAnimatorListener.java  OnMWDateChangeListener.java
ncalendar/src/main/java/cangjie/necer/painter/: CalendarAdapter.java  CalendarBackground.java  CalendarPainter.java  InnerPainter.java  NumBackground.java  WhiteBackground.java
ncalendar/src/main/java/cangjie/necer/utils/: Attrs.java  AttrsUtil.java  CalendarUtil.java  DrawableUtil.java  HolidayUtil.java  LunarUtil.java  SolarTermUtil.java  ViewUtil.java
ncalendar/src/main/java/cangjie/necer/view/: CalendarView.java  CalendarView2.java  ICalendarView.java  WeekBar.java
ncalendar/src/main/res/values/: dimens.xml
(+193 files in other folders)
