<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重量(Kg)："
            android:textSize="50sp" />

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0.00"
            android:textSize="150sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="皮重(Kg)："
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tv_tare_weight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0.00"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_goto_usb_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:padding="38dp"
                android:text="USB打印测试"
                android:textSize="40sp" />

            <Button
                android:id="@+id/btn_goto_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:padding="38dp"
                android:text="串口打印测试"
                android:textSize="40sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text=""
        android:textSize="30sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_ip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_zero"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/theme_color_green"
            android:text="置零"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <Button
            android:id="@+id/btn_clear_tare"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/theme_color"
            android:text="去皮"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/theme_color_orange"
            android:gravity="center"
            android:text="电子秤校准"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/theme_color_orange"
            android:gravity="center"
            android:text="系统设置"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </LinearLayout>

</RelativeLayout>
