<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/theme_color">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/arrow_left"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="返回"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:gravity="bottom|center_horizontal"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:text="电子秤校验"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/step_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="清空台秤"
                android:textColor="@color/theme_color"
                android:textSize="28sp"/>

            <TextView
                android:id="@+id/step_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/text_color"
                android:textSize="28sp"
                android:text="放置标准砝码"/>

            <TextView
                android:id="@+id/step_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/text_color"
                android:textSize="28sp"
                android:text="选择砝码重量"/>

            <TextView
                android:id="@+id/step_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textColor="@color/text_color"
                android:textSize="28sp"
                android:text="完成"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/text_color"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/check_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textSize="38sp"
                android:text="@string/check_title_1"/>
            <TextView
                android:id="@+id/check_content"
                android:layout_below="@id/check_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="28sp"
                android:textColor="@color/text_color"
                android:text="@string/check_content_1"/>
            <TextView
                android:id="@+id/check_indication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:text="@string/check_content_3_indication"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/check_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_indication"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:text="@string/check_content_3_weight"
                android:visibility="gone"/>
            <EditText
                android:id="@+id/check_weight_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/check_weight"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="number"
                android:hint="@string/check_weight_hint"
                android:textColorHint="@color/tip_text_color"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <!--<Button-->
            <!--android:background="@drawable/bg_button"-->
            <!--android:id="@+id/check_pre"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:text="@string/check_pre"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@color/text_color"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignTop="@+id/check_next" />-->
            <Button
                android:id="@+id/check_next"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/check_next"
                android:textColor="@color/text_color"
                android:textSize="28sp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
