<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/theme_color">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/arrow_left"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="返回"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:gravity="bottom|center_horizontal"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:text="电子秤参数设置"/>

        <Button
            android:id="@+id/save_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingRight="10dp"
            android:layout_gravity="center_horizontal"
            android:text="保存"
            android:background="@color/theme_color_orange"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:text="电子秤基本参数设置"/>
    <include
        layout="@layout/layout_settings_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:text="电子秤高级参数设置"/>
    <include
        layout="@layout/layout_settings_advance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
