<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText android:id="@+id/editText"
        android:layout_width="fill_parent"
        android:hint="请输入管理员密码"
        android:layout_height="80dp"
        android:inputType="textPassword">

        <!--<requestFocus></requestFocus>-->
    </EditText>

</LinearLayout>

