<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_common"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="温馨提示"
        android:textColor="#282828"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求超时,请确定网络是否正常"
        android:textSize="15sp"
        android:textColor="#383838"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#9c9c9c"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="确定"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:clickable="true"
        android:gravity="center"
        android:textColor="#00B2EE"
        />
</LinearLayout>