<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_common">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.lyz.scale.demo.widget.MySpinner
            android:id="@+id/dot_count_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <com.lyz.scale.demo.widget.MySpinner
            android:id="@+id/volume_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="满量程设置"
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/setting_max"
                    android:layout_width="180dp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <com.lyz.scale.demo.widget.MySpinner
            android:id="@+id/uint_setting"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </TableRow>

</TableLayout>
