plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "cangjie.scale.sorting"
        minSdk 21
        targetSdk 31
        versionCode 3
        versionName "1.1"
    }
    buildFeatures {
        dataBinding = true
    }
    kapt {
        arguments {
            arg("rxhttp_rxjava", "3.1.1")
            arg("rxhttp_package", "rxhttp")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs', 'src.main.jniLibs'
            jni.srcDirs = []
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    implementation "com.github.bumptech.glide:glide:4.12.0"
    api project(path: ':ncalendar')
    implementation files('libs/gprintersdkv2.jar')
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    api "org.jetbrains.anko:anko-commons:0.10.8"
    api "androidx.navigation:navigation-fragment-ktx:2.3.5"
    api "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "de.ruedigermoeller:fst:2.56"
    api "com.jakewharton.rxbinding2:rxbinding:2.2.0"
    api "androidx.multidex:multidex:2.0.1"
    implementation 'com.tencent:mmkv:1.0.23'
    api 'com.blankj:utilcodex:1.30.6'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.liujingxing.rxhttp:rxhttp:2.7.0'
    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.7.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-service:2.3.1'

    implementation 'org.greenrobot:eventbus:3.2.0'
    //room
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"
    implementation 'com.qj.picker:MDDatePicker:1.0.1'
    implementation 'com.github.AriesHoo.UIWidget:tab-layout:3.2.25'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.github.fondesa:recycler-view-divider:3.3.0'

    implementation "androidx.camera:camera-core:1.1.0-alpha03"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha03"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha03"
    implementation "androidx.camera:camera-view:1.0.0-alpha23"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha23"
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    api 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.github.li-xiaojun:XPopup:2.6.0'
    implementation 'com.guolindev.permissionx:permissionx:1.6.0'
    implementation("io.coil-kt:coil:1.4.0")
    implementation "com.github.kongzue.DialogX:DialogX:0.0.43.beta19"
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'id.zelory:cekrek:1.0.0'
    implementation 'com.licheedev:android-serialport:2.1.2'

}