<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="purchaseModel"
            type="cangjie.scale.sorting.vm.PurchaseViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/shape_main_bg"
            android:padding="@dimen/dp10">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp25"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp25"
                android:src="@drawable/ic_main_logo"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_back"
                android:drawablePadding="@dimen/dp8"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp25"
                android:paddingEnd="@dimen/dp25"
                android:text="@string/str_check"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20"
                binding:onClickCommand="@{purchaseModel.finishCommand}" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="@dimen/dp15">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_purchase_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18" />

                <com.cangjie.frame.kit.tab.cjtab.DslTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    app:tab_deselect_color="#3C3B3B"
                    app:tab_draw_indicator="false"
                    app:tab_item_is_equ_width="true"
                    app:tab_select_color="@color/black_3"
                    tools:tab_default_index="0">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round_background_tran_selector"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="批次选择"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp15" />

                </com.cangjie.frame.kit.tab.cjtab.DslTabLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_choose_date"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/shape_table_top"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:text="选择"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/sp16" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_c" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:gravity="center"
                            android:text="批次号"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/sp16" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_c" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:text="规格"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/sp16" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_c" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:text="库存单位"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/sp16" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_c" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:text="库存数量"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/sp16" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_c" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:text="入库日期"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/sp16" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ry_batch"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp15"
                    android:orientation="vertical">

                    <com.cangjie.frame.kit.tab.cjtab.DslTabLayout
                        android:id="@+id/tab_purcahse"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        app:tab_deselect_color="#3C3B3B"
                        app:tab_draw_indicator="false"
                        app:tab_item_is_equ_width="true"
                        app:tab_select_color="@color/black_3"
                        tools:tab_default_index="0">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_round_background_tran_selector"
                            android:gravity="center"
                            android:padding="@dimen/dp10"
                            android:text="待分拣"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp15" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_round_background_tran_selector"
                            android:gravity="center"
                            android:padding="@dimen/dp10"
                            android:text="已分拣"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp15" />
                    </com.cangjie.frame.kit.tab.cjtab.DslTabLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_choose_date"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/shape_table_top"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="center"
                                android:text="序号"
                                android:textColor="@color/black_3"
                                android:textSize="@dimen/sp16" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_c" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:gravity="center"
                                android:text="@{purchaseModel.purchaseNameFiled}"
                                android:textColor="@color/black_3"
                                android:textSize="@dimen/sp16" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_c" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:gravity="center"
                                android:text="配送单位"
                                android:textColor="@color/black_3"
                                android:textSize="@dimen/sp16" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_c" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:gravity="center"
                                android:text="配送数量"
                                android:textColor="@color/black_3"
                                android:textSize="@dimen/sp16" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_c" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:gravity="center"
                                android:text="分拣批次"
                                android:textColor="@color/black_3"
                                android:textSize="@dimen/sp16" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/gray_c" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.6"
                                android:gravity="center"
                                android:text="@{purchaseModel.handleFiled}"
                                android:textColor="@color/black_3"
                                android:textSize="@dimen/sp16" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ry_purchase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="@{purchaseModel.showStatusFiled==0?View.VISIBLE:View.GONE}"
                            binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ry_recevied"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="@{purchaseModel.showStatusFiled==1?View.VISIBLE:View.GONE}"
                            binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp15"
                android:layout_weight="1"
                binding:cardBackgroundColor="@color/white"
                binding:cardCornerRadius="@dimen/dp8"
                binding:cardElevation="@dimen/dp_4">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_goods_img"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="fitXY" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ry_scale_batch"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/btn_reset_zero">

                            <com.cangjie.frame.kit.DigitalText
                                android:id="@+id/tv_current_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/tv_sacal_unit"
                                android:background="@color/black"
                                android:gravity="center"
                                android:padding="12dp"
                                android:text="0.00"
                                android:textColor="@android:color/holo_red_dark"
                                android:textSize="50sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_sacal_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/dp10"
                                android:text="斤"
                                android:textColor="@color/black_3"
                                android:textSize="@dimen/sp24" />
                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_reset_zero"
                            android:layout_width="65dp"
                            android:layout_height="55dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="#6AC75B"
                            android:gravity="center"
                            android:text="置零"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16"
                            android:visibility="visible" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dp15"
                        android:paddingEnd="@dimen/dp15">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="商品名称:大白菜"
                                android:textColor="@color/black_3"
                                android:textSize="@dimen/sp20" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_weight="1"
                                android:text="计量方式:计重"
                                android:textColor="@color/black_3"
                                android:textSize="@dimen/sp20" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:text="订单数量:110 斤"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/sp20" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:text="累计数量:110 斤"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/sp20" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="本次数量:20个"
                                android:textColor="@color/black_3"
                                android:textSize="@dimen/sp20" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_weight="1"
                                android:text="剩余数量: 10个"
                                android:textColor="@color/black_3"
                                android:textSize="@dimen/sp20" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp15"
                        android:paddingTop="@dimen/dp15"
                        android:paddingEnd="@dimen/dp15">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="@dimen/dp8"
                            android:layout_weight="1"
                            android:background="@drawable/shape_clear_btn"
                            android:text="重新分拣"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="@dimen/dp8"
                            android:layout_weight="1"
                            android:background="@drawable/shape_take_photo"
                            android:text="打印标签"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_login_btn"
                            android:text="完成提交"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp16" />
                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
