<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="taskModel"
            type="cangjie.scale.sorting.vm.TaskViewModel" />

        <variable
            name="info"
            type="cangjie.scale.sorting.entity.GoodsTaskInfo" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/shape_main_bg"
            android:padding="@dimen/dp10">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp25"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp25"
                android:src="@drawable/ic_main_logo"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_back"
                android:drawablePadding="@dimen/dp8"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp25"
                android:paddingEnd="@dimen/dp25"
                android:text="@string/str_check"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20"
                binding:onClickCommand="@{taskModel.finishCommand}" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp15"
            binding:cardCornerRadius="@dimen/dp8"
            binding:contentPadding="@dimen/dp15">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:drawableStart="@drawable/ic_trade_no"
                        android:drawablePadding="@dimen/dp5"
                        android:gravity="center_vertical"
                        android:text="@{@string/str_strade_no+info.trade_no}"
                        android:textColor="@color/black_3"
                        android:textSize="@dimen/sp18" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:drawableStart="@drawable/ic_delivery_date"
                        android:drawablePadding="@dimen/dp5"
                        android:gravity="center_vertical"
                        android:text="@{@string/str_delivery_date+info.collect_date}"
                        android:textColor="@color/black_3"
                        android:textSize="@dimen/sp18" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_unp_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:textColor="@color/black_3"
                        android:textSize="@dimen/sp18" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_p_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:textColor="@color/black_3"
                        android:textSize="@dimen/sp18" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp20"
                        android:gravity="center_vertical"
                        android:text="分拣模式:"
                        android:textColor="@color/black_3"
                        android:textSize="@dimen/sp18" />

                    <RadioGroup
                        android:id="@+id/rg_purchase_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rb_goods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/selector_purchase_type"
                            android:checked="true"
                            android:gravity="center_vertical"
                            android:text="按商品分拣"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/sp18" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rb_purchaser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp30"
                            android:button="@drawable/selector_purchase_type"
                            android:gravity="center_vertical"
                            android:text="按客户分拣"
                            android:textColor="@color/black_3"
                            android:textSize="@dimen/sp18" />

                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cangjie.frame.kit.tab.MagicTabLayout
                android:id="@+id/tab_purchase"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="-.1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp"
                android:paddingEnd="@dimen/dp5"
                app:animateSelected="false"
                app:bottomRadius="0dp"
                app:bottomSpace="0dp"
                app:gapSize="4dp"
                app:holoColor="@color/white"
                app:normalTextColor="@color/gray_9"
                app:normalTextSize="16sp"
                app:selectTextColor="#F15252"
                app:selectedTextSize="16sp"
                app:topRadius="10dp" />

            <com.cangjie.frame.kit.rounded.RoundedLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp15"
                android:layout_marginEnd="@dimen/dp15"
                android:layout_marginBottom="@dimen/dp15"
                android:orientation="vertical"
                app:rlRoundBottomLeft="true"
                app:rlRoundBottomRight="true"
                app:rlRoundTopLeft="false"
                app:rlRoundTopRight="true"
                app:rlRoundedCornerRadius="10dp"
                app:rlRoundingBorderColor="#37000000"
                app:rlRoundingBorderWidth="0dp"
                app:rlRoundingElevation=".1dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_purchase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </com.cangjie.frame.kit.rounded.RoundedLinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
