<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="info"
            type="cangjie.scale.sorting.entity.GoodsInfo" />

        <variable
            name="path"
            type="String" />
        <variable
            name="stockMode"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_detail_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:textColor="@color/black_3"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_c" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="@{info.name}"
            android:textColor="@color/black_3"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_c" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="@{info.spec}"
            android:textColor="@color/black_3"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_c" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="@{info.deliver_quantity}"
            android:textColor="@color/black_3"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_c" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="@{info.deliver_quantity}"
            android:textColor="@color/black_3"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_c" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="@{info.unit}"
            android:textColor="@color/black_3"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_c" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_goods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            binding:url="@{path}"
            android:padding="@dimen/sp16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_c" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="@{info.receive_date}"
            android:textColor="@color/black_3"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_c" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_submit_gain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="补验"
            android:textColor="@color/theme_color"
            android:textSize="@dimen/sp16" />
    </LinearLayout>
</layout>
