<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="info"
            type="cangjie.scale.sorting.entity.GoodsInfo" />

        <variable
            name="calType"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_bg_item"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textColor="@color/black_3"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_c" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_goods_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="@{info.name}"
            android:textColor="@color/black_3"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_c" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="@{info.spec}"
            android:textColor="@color/black_3"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_c" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_buy_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="@{info.deliver_quantity}"
            android:textColor="@color/black_3"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_c" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_buy_unit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="@{info.unit}"
            android:textColor="@color/black_3"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_c" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="@{calType}"
            android:textColor="@color/black_3"
            android:textSize="@dimen/sp16" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_c" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_cal_loss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </LinearLayout>
</layout>
