<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="info"
            type="cangjie.scale.sorting.entity.SubmitInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="@{info.batch}"
            android:textColor="@color/black_3"
            android:textSize="@dimen/sp18" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_c" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/dp8"
            android:text="@{info.batch_count}"
            android:textColor="@color/black_3"
            android:textSize="@dimen/sp18" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_c" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="50dp"
            android:paddingTop="@dimen/dp8"
            android:paddingEnd="50dp"
            android:paddingBottom="@dimen/dp8"
            android:scaleType="fitXY"
            binding:url="@{info.batch_path}" />

    </LinearLayout>
</layout>
